# ETraveller

./: ETraveller.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ETravaller.api.Flights.Tests/: ETravaller.api.Flights.Tests.csproj  FlightsServiceTest.cs
ETraveller.Common/Consts/: ServiceName.cs
ETraveller.Common/Enums/: FlightClass.cs  TravelType.cs
ETraveller.Common/Extensions/: HttpClientExtension.cs
ETraveller.Common/Models/: ProviderResult.cs
ETraveller.api.Accommodations/: AccommodationProfile.cs  Dockerfile  Dockerfile.original  ETraveller.api.Accommodations.csproj  Program.cs  Startup.cs  appsettings.json
ETraveller.api.Accommodations/Controllers/: AccommodationsController.cs
ETraveller.api.Accommodations/Data/: AccommodationsDbContext.cs
ETraveller.api.Accommodations/Data/Models/: Accommodation.cs
ETraveller.api.Accommodations/Data/Seed/: SeedAccommodations.cs
ETraveller.api.Accommodations/Interfaces/: IAccommodationProvider.cs
ETraveller.api.Accommodations/Models/ProviderModels/: AccommodationProviderModel.cs
ETraveller.api.Accommodations/Properties/: launchSettings.json
ETraveller.api.Accommodations/Providers/: AccommodationProvider.cs
ETraveller.api.Flights/: Dockerfile  ETraveller.api.Flights.csproj  FlightProfile.cs  Program.cs  Startup.cs  appsettings.json
ETraveller.api.Flights/Controllers/: FlightsController.cs
ETraveller.api.Flights/Data/: FlightsDbContext.cs
ETraveller.api.Flights/Data/Models/: Flight.cs
ETraveller.api.Flights/Data/Seed/: SeedFlights.cs
ETraveller.api.Flights/Interfaces/: IFlightProvider.cs
ETraveller.api.Flights/Models/Enum/: FlightClass.cs
ETraveller.api.Flights/Models/ProviderModels/: FlightProviderModel.cs
ETraveller.api.Flights/Properties/: launchSettings.json
ETraveller.api.Flights/Providers/: FlightProvider.cs
ETraveller.api.Travels/: Dockerfile  ETraveller.api.Travels.csproj  Program.cs  Startup.cs  TravelProfile.cs  appsettings.json  appsettings.localhost.json
ETraveller.api.Travels/Controllers/: TravelsController.cs
ETraveller.api.Travels/Data/: TravelsDbContext.cs
ETraveller.api.Travels/Data/Models/: Travel.cs
ETraveller.api.Travels/Data/Seed/: SeedTravels.cs
ETraveller.api.Travels/Interfaces/: IFlightService.cs  ITravelProvider.cs
ETraveller.api.Travels/Models/Enums/: TravelType.cs
ETraveller.api.Travels/Models/ProviderModels/: FlightModel.cs  TravelProviderModel.cs
ETraveller.api.Travels/Properties/: launchSettings.json
ETraveller.api.Travels/Providers/: FlightService.cs  TravelProvider.cs
ETraveller.client.Travels/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ETraveller.client.Travels/src/: index.html  styles.css
ETraveller.client.Travels/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ETraveller.client.Travels/src/app/travel-components/: travel.card.css  travel.card.html  travel.card.ts
ETraveller.client.Travels/src/app/travels/: travels.component.html  travels.component.ts
